#guzz app config file.
 
#master db
[masterDB]
guzz.identifer=mysqlDB
driverClass=com.mysql.cj.jdbc.Driver
guzz.IP=172.18.0.4
jdbcUrl=jdbc:mysql://172.18.0.4:3306/qas_r_guide?characterEncoding=utf8&useSSL=true
user=root
password=icezerocat20202
#guzz.maxLoad=5
#acquireIncrement=10
#idleConnectionTestPeriod=60
guzz.maxLoad=5
acquireIncrement=10
idleConnectionTestPeriod=60

#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=true
#print out how many nano-seconds a sql takes to execute.
measureTime=true
#only print out slow sqls that takes over xxx mill-seconds to execute. 0 means print out all.
onlySlowSQLInMillSeconds=0
############################### fundamental services #####################

[classPathSQL]  
#where to find the sql .xml files  
sqlpackage=sqls
#file encoding  
encoding=UTF-8
#When both this service and the guzz.xml have defined a sql for a same id, which one takes a priority?   
#true: use sql from this service. false: use sql in the guzz.xml.  
overrideSqlInGuzzXML=false   

 
 